<h2>Classic and easy French Fries recipe</h2>
<p> <img src="../images/Picture-French-Fries"> <alt="Picture of French Fries from the restaurant Goldies in Berlin"> </p>

<h3>Description</h3>

<p>In this recipe we will make crunchy and classic fast food french fries. Easy to make at home and sinfully delicious.</p>

<h3>Ingredients</h3>
<ul>
    <li>Rustic Potatos</li>
    <li>Vegetable Oil</li>
    <li>Salt</li> </ul>

<h3>Step by Step</h3>
<ol>
        <li>For this easy recipe you need to peel and wash your rustic potatos.</li>
        <li>After that cut them into thin fries and soak them in water for 30 Minutes.</li>
        <li>Heat up your oil and fry them for 3 Minutes at 180 Grad Celsius.</li>
        <li>We will double fry them for extra  <strong>cruch</strong>.</li>
        <li>Let your fries rest for 20 Minutes and fry theam again at 200 Grad Clesius for 2 Minutes.</li>
        <li>Put salt on them and en voila, time to eat!</li> </ol>
